# weblauncher

./: .gitignore  LICENSE.md  README.md  build.gradle  plans.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/JJ/weblauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JJ/weblauncher/: MainActivity.java  PageSettingsActivity.java  SettingsActivity.java  WifiChecker.java
app/src/main/res/: weblauncher w.xcf  weblauncher.xcf
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_page.xml
app/src/main/res/mipmap-anydpi-v26/: weblauncherw_round.xml
app/src/main/res/values/: colors.xml  defaults.xml  propertys.xml  strings.xml  styles.xml  weblauncherwbackground.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/JJ/weblauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
