apply plugin: 'com.android.application'

android {
    namespace 'com.JJ.weblauncher'
    compileSdk 35
    defaultConfig {
        minSdk 16
        targetSdk 35
        versionCode 10
        versionName getVersionCode().toString()
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
