apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.JJ.weblauncher"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 9
        versionName "9"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
